*, html 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    color: #323232

body 
    background: #f4fcff

.container 
    width: 85%
    max-width: 1280px
    margin: 0 auto

.page-title 
    text-align: center
    margin: 5vh 0

.searchbox 
    width: 100%
    margin-bottom: 3vh
    position: relative

    input 
        width: 100%
        padding: 12px 15px
        outline: none
        border: 1px solid #c8dbff
        border-radius: 6px
        box-shadow: rgba(28, 116, 204, 0.125) 0px 8px 24px

    img 
        height: 20px
        width: 20px
        opacity: 0.5
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%) 
        cursor: pointer

        

.card-movie 
    width: 100%
    max-width: 320px
    margin: 0 auto
    height: auto
    background: #ffffff
    padding: 20px
    border-radius: 10px
    box-shadow: rgba(28, 116, 204, 0.125) 0px 8px 24px

    .card-img 
        width: 100%
        height: 320px
        border-radius: 10px
        object-fit: cover

    h3 
        color: #323232
        margin-bottom: 3px
        margin-top: 10px

    .card-details 
        display: flex 
        align-items: center
        justify-content: space-between

        span 
            opacity: 0.7

    .movie 
        padding: 3px 10px
        font-size: 12px
        background: #3d64e1
        color: #fff
        border-radius: 30px

.movies-container 
    display: grid 
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 20px

