@media screen and (max-width: 1180px) 
    .movies-container 
        grid-template-columns: 1fr 1fr 1fr 

@media screen and (max-width: 960px) 
    .movies-container 
        grid-template-columns: 1fr 1fr 

@media screen and (max-width: 520px) 
    .movies-container 
        grid-template-columns: 1fr